{
    "name": "Potentially Dangerous File Extension Blocker",
    "version": "1.1.1",
    "manifest_version": 3,
    "description": "Block potentially danerous files from being downloaded.",
    "background": {
        "service_worker": "/js/background.js"
    },
    "icons": {
        "128": "/img/icon128.png"
    },
    "permissions": [
        "downloads",
        "notifications"
    ]
}
